events{

}

http{
    server{
        listen 8080;
        location /api/order/ {
            proxy_pass http://order-container:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /static/html;
            expires 30d;
        }
    }
}