events {
    
}

http{
    server {
        listen 8080;
        
        location /product/{
            proxy_pass http://product-container:8000/api/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }
        location /website/ {
            proxy_pass http://website-container:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type 'application/json';

        }

        location /authentication/ {
            proxy_pass http://authentication-container:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type 'application/json';
        }

        location /cart/ {
            proxy_pass http://cart-container:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type 'application/json';
        }

        location /product/object/ {
            alias /backend/static/html/;
            try_files $uri /product-page.html =404;
        }

        location /main/ {
            alias /backend/static/html/;
            try_files $uri /website.html =404;
        }

        location /create-products/ {
            alias /backend/static/html/;
            try_files $uri /product.html =404;
        }

        location /signup/ {
            alias /backend/static/html/;
            try_files $uri /signup.html =404;
        }

        location /signin/ {
            alias /backend/static/html;
            try_files $uri /signin.html =404;
        }

        location /logout/ {
            alias /backend/static/html;
            try_files $uri /logout.html =404;
        }


        location /django_static/ {
            alias /debug/staticfiles/;
            expires 7d;
        }
        location / {
            root /backend/static/html/;
            expires 7d;
        }
    }
}